@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {--yale-blue: hsl(214, 72%, 33%);
  --blue-ncs: hsl(197, 100%, 36%);
  --gunmetal: hsl(206, 34%, 20%);
--bright-navy-blue: hsl(214, 57%, 51%);}
body,
input {
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0; /* Remove default body margin */
  overflow: hidden; /* Hide overflowing content */
  position: relative; /* Set position to relative for absolute positioning of video */
}

#background-video {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1; /* Set a negative z-index to place it behind other content */
}

main {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
 
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.box {
  position: relative;
  width: 100%;
  max-width: 1020px;
  height: 640px;
  background-color: #fff;
  border-radius: 3.3rem;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
  position: absolute;
  width: calc(100% - 4.1rem);
  height: calc(100% - 4.1rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.forms-wrap {
  position: absolute;
  height: 100%;
  width: 45%;
  top:0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  transition: 0.8s ease-in-out;
}

form {
  max-width: 260px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
  opacity: 0;
  pointer-events: none;
}

.logo {
  margin-top:-40;
  display: flex;
  align-items:center;
  margin-left:-40;
}

.logo img {
  margin-top: -50px;
  margin-right: 0.3rem;
  max-width: 100%;
  height: auto;
}

.logo h4 {
  font-size: 1.1rem;
  margin-top: -50px;
  letter-spacing: -0.5px;
  color: #151111;
}

.heading h2 {
  margin-top:20;
  font-size: 2.1rem;
  font-weight: 600;
  /*color: #151111;*/
  margin-bottom:-20;
  color:var(--bright-navy-blue);
}

.heading h6 {
  color: #bababa;
  font-weight: 400;
  font-size: 0.75rem;
  display: inline;
}

.toggle {
  color: #151111;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 500;
  transition: 0.3s;
}

.toggle:hover {
  color:var(--bright-navy-blue);
}

.input-wrap {
  position: relative;
  height: 37px;
  margin-bottom: 2rem;
}

.input-field {
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #bbb;
  padding: 0;
  font-size: 0.95rem;
  color: #151111;
  transition: 0.4s;
}

label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.95rem;
  color: #bbb;
  pointer-events: none;
  transition: 0.4s;
}

.input-field.active {
  border-bottom-color: #151111;
}

.input-field.active + label {
  font-size: 0.75rem;
  top: -2px;
}

.sign-btn {
  display: inline-block;
  width: 100%;
  height: 43px;
  background-color:var(--bright-navy-blue) ;   
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  transition: 0.3s;
}

.sign-btn:hover {
  background-color:var(--yale-blue);
}

.text {
  color: #bbb;
  font-size: 0.7rem;
}

.text a {
  color: #bbb;
  transition: 0.3s;
}

.text a:hover {
  color: #8371fd;
}

main.sign-up-mode form.sign-in-form {
  opacity: 0;
  pointer-events: none;
 
}

main.sign-up-mode form.sign-up-form {
  opacity: 1;
  pointer-events: all;
  
}

main.sign-up-mode .forms-wrap {
  left: 55%;
 
  
}

main.sign-up-mode .carousel {
  left: 0%;
}

.carousel {
  position: absolute;
  height: 100%;
  width: 55%;
  left: 45%;
  top: 0;
  background-color:var(--bright-navy-blue);
  border-radius: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: 2rem;
  overflow: hidden;
  transition: 0.8s ease-in-out;
}

.images-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.image {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  opacity: 0;
  transition: opacity 0.3s, transform 0.5s;
}

.img-1 {
  transform: translate(0, -50px);
  width: 550  px; /* Adjust this value as needed */
  height: 480px; /* Adjust this value as needed */
  object-fit: cover;
}

.img-2 {
  transform: scale(0.4, 0.5);
  width: 600px; /* Adjust this value as needed */
  height: 480px; /* Adjust this value as needed */
  object-fit: cover;
}

.img-3 {
  transform: scale(0.3) rotate(-20deg);
  width: 600px; /* Adjust this value as needed */
  height: 480px; /* Adjust this value as needed */
  object-fit: cover;
}

.image.show {
  opacity: 1;
  transform: none;
}

.text-slider {
  display: flex;
 
  justify-content: center;
  flex-direction: column;
}

.text-wrap {
  max-height: 2.2rem;
  overflow: hidden;
  margin-bottom: 2.5rem;
  color: #ffffff;
}

.text-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translateY(0);
  transition: 0.5s;
  margin-bottom:-70px;
}

.text-group h2 {
  line-height: 2.2rem;
  font-weight: 600;
  font-size: 1.6rem;
  margin-left:-30px;
  
}

.bullets {
  display: flex;
  margin-left:+250px;
  margin-right:auto;
  margin-top:-30px;
}

.bullets span {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #aaa;
  margin: 0 0.25rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.bullets span.active {
  width: 1.1rem;
  background-color: #151111;
  border-radius: 1rem;
}

@media (max-width: 850px) {
  .box {
    height: auto;
    max-width: 550px;
    overflow: hidden;
  }

  .inner-box {
    position: static;
    transform: none;
    width: revert;
    height: revert;
    padding: 2rem;
  }

  .forms-wrap {
    position: revert;
    width: 100%;
    height: auto;
  }

  form {
    max-width: revert;
    padding: 1.5rem 2.5rem 2rem;
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
  }

  .heading {
    margin: 2rem 0;
  }

  form.sign-up-form {
    transform: translateX(100%);
  }

  main.sign-up-mode form.sign-in-form {
    transform: translateX(-100%);
  }

  main.sign-up-mode form.sign-up-form {
    transform: translateX(0%);
  }

  .carousel {
    position: revert;
    height: auto;
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
    
  }

  .images-wrapper {
    display: none;
  }

  .text-slider {
    width: 60%;
    margin-left:-100;

  }
 
}

@media (max-width: 530px) {
  main {
    padding: 0.2rem;
  }

  .box {
    border-radius: 0.2rem;
  }

  .inner-box {
    padding: 0.2rem;
  }

  .carousel {
    padding: 0.2rem 0.2rem;
    border-radius: 1.6rem;
  }

  .text-wrap {
    margin-bottom: 0.2rem;
  }

  .text-group h2 {
    font-size: 0.2rem;
    
  }

  form {
    padding: 0.2rem 0.2rem 0.2rem;
  }
}
